<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_bg_main"
        android:scaleType="centerCrop"/>

    <include
        android:id="@+id/llTop"
        layout="@layout/layout_toolbar_transparent_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/llTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@mipmap/ic_logo"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.connectkargo.driver.View.CEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLow"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/cab_email_login"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/_12sdp"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.connectkargo.driver.View.CTextViewBold
                    android:id="@+id/tv_forgotPass_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_round_yellow"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>