<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_margin="@dimen/_15sdp"
    android:id="@+id/main_layoutDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/cab_dialog_ic_close"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dialog_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/back_dialog_header"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@mipmap/ic_logo"
                    android:layout_margin="@dimen/_5sdp"/>

                <com.connectkargo.driver.View.CTextViewRegular
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/select_car_type"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_dialog_top"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_select_cars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorRed">

                    <com.connectkargo.driver.View.CTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_car_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_truck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhiteLow">

                    <com.connectkargo.driver.View.CTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_truck_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialo_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_below="@+id/ll_dialog_top"
                android:layout_above="@+id/dialog_ok_layout">

                <ListView
                    android:id="@+id/lv_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_above="@+id/dialogButtonOK"
                    android:visibility="visible"/>

                <ListView
                    android:id="@+id/lv_truck_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_above="@+id/dialogButtonOK"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_ok_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_dialog_footer"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <com.connectkargo.driver.View.CTextViewBold
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>